<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Cat | ART 128</title>
    <meta name="description" 
    content="This is my student website." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
    
<body class="page-sub"> 
    <header>
        <div class="site-id">
            <h1><a href="../index.html">CDR</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">ART 128</a></li>
                <li><a href="../notes/index.html">Notes</a></li>
            </ul>
        </nav>
</header>
<main>
        
    <section class="hero">
            <h2>Art 128</h2>
            <p>Interface Programming 1</p>
        </section> 
       
        <section class="coursework">
         
            <div class="projects">
            <h3>Site #1: Student Site</h3>
            <ul>
                <li><a href="../index.html">Student Site Home Page</a></li>
                <li><a href="index.html">Student Site ART 128 Page</a></li>
            </ul> 
           </div>
           

           <div class="projects">
            <h3>Site #2: Site Base</h3>
            <ul>
                <li><a href="base-blank/index.html">Base Blank</a></li>
                <li><a href="base-content/index.html">Base Content</a></li>
                <li><a href="base-layout/index.html">Base Layout</a></li>
                <li><a href="base-site/index.html">Base Site</a></li>
                <li><a href="base-togglenav/index.html">Base Toggle Nav</a></li>
                <li><a href="base-subpages/index.html">Base Sub Pages</a></li>

                <li><a href="sitename-singlepagesite/">"Site Name" Single Page Site</a></li>

            </ul>
        </div>

           <div class="projects">
            <h3>Site #3: Custom Site</h3>
            <ul>
                <li><a href="art229_project1_v1.png">Cat UI Design (png)</a></li>
            </ul>
            <ul>
                <li><a href="art229_catriveros_singlepage_v9.png">Cat UI Design V2 (png)</a></li>
            </ul>
             <h3>Coded Designs</h3>
             <ul>
                <li><a href="blue mind surf therapy/index.html">Blue Mind Surf Therapy Draft 1</a></li>
                <li>[ ... ]</li>
                <li>[ ... ]</li>
            </ul>
        </div>
          
        </section>
    </main>
      
    <footer>
        <nav class="social-nav">
            <ul>
                <li><a href="https://github.com/catriveros/">My Github</a></li>
                <li><a href="https://codepen.io/catriveros/">My Codepen</a></li>
           </ul>
        </nav>
    </footer>
</body>